[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["f12"], "command": "toggle_menu" },
	{ "keys": ["ctrl+shift+n"], "command": "new_window" },
	{ "keys": ["alt+enter"], "command": "new_window" },
	{ "keys": ["ctrl+shift+c"], "command": "copy" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+shift+w"], "command": "close" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open" },
	{ "keys": ["ctrl+shift+k"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+t"], "command": "new_file" },
	{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["alt+shift+q"], "command": "close_window" },
]
